<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI</title>


    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>

<body style="background : url('assets/images/979175.jpg') !important;">

    <div class="mdk-drawer-layout js-mdk-drawer-layout" data-fullbleed data-push data-has-scrolling-region>
        <div class="mdk-drawer-layout__content mdk-header-layout__content--scrollable" style="overflow-y: auto;" data-simplebar data-simplebar-force-enabled="true">

            <div style="margin-top: -45px;" class="container h-vh d-flex justify-content-center align-items-center flex-column">
                <div style="margin-top: 150px;" class="d-flex justify-content-center align-items-center mb-3">
                </div>
                <div style=" width:300px !important; height: 350px;" class="row w-100 justify-content-center">
                        <div style="background: linear-gradient(to bottom, #2c4363 0%, #57799c94 100%) !important;box-shadow:0px 4px 20px 1px;border-radius: 15px;  margin-top:-40px;" class="card-body">
                                <div class="text-center">
                                    <a href="#" style="width: 90px; background-color: #2d4564; border-color: #2d4564;color:white; margin-top: -50px; border-radius: 20px;" class="btn">Sign in
                                    </a>
                                </div>
                        <a style="margin-top: 40px; margin-left: 110px ; background:white; color: #3783b5;" class="drawer-brand-circle mr-2">UI</a><hr></hr>

 
                            <form  action="http://demo.frontted.com/Sub/260320180000/index.html" method="get">
                                <div class="form-group">
                                    <label style="color: white">Username</label>

                                    <div class="input-group input-group--inline">
                                        <div class="input-group-addon">
                                            <i class="material-icons">account_circle</i>
                                        </div>
                                        <input style="color: currentColor;" type="text" class="form-control" name="username" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="d-flex">
                                        <label style="color: white">Password</label>
                                    </div>

                                    <div class="input-group input-group--inline">
                                        <div class="input-group-addon">
                                            <i class="material-icons">lock_outline</i>
                                        </div>
                                        <input style="color: currentColor;" type="password" class="form-control" name="password" value="">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="index.html" style="box-shadow:0px 0px 15px -1px;border-radius: 20px; margin-left: 190px;background-color: #2d4564; border-color: #2d4564;color:white;width: 20%;" class="btn material-icons">send</a>
                                </div>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    <script>
        (function() {
            'use strict';

            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit();
        });
    </script>
</body>

</html>